general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock                 # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# send notification of locking
listener {
    timeout = 1770
    on-timeout = notify-send -u critical "Locking in 30 Seconds"
}

# send notification of locking
listener {
    timeout = 1680                              # 28min (2 min before lock)
    on-timeout = notify-send "Locking in 2 Minutes"
}

# hyprlock
listener {
    timeout = 1800                              # 30min
    on-timeout = hyprlock                       # lock screen when timeout has passed
}

# turn off display
listener {
    timeout = 2100                              # 35min (5 min after lock)
    on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired.
}

# suspend
listener {
    timeout = 3600                              # 60min
    on-timeout = hyprlock && sleep 2 && systemctl suspend
}
