general {
    output_format = "i3bar"
    colors = true
    color_degraded = "#B71C1C"
    color_bad = "#B71C1C"
    interval = 1
    markup = "pango"
}

order += "disk /"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "battery 1"
order += "wireless _first_"
order += "time"

disk "/" {
  format = "󰠦 %avail"
}

memory {
  format = "<span color='#8BC34A'></span>  %percentage_used"
}

cpu_usage {
  format = "<span color='#8BC34A'></span>  %usage"
}

volume master {
        format = "  %volume"
        format_muted = "<span color='#B71C1C'></span>  %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
  path=/sys/class/power_supply/BAT1/uevent
  integer_battery_capacity = true
  format = "%status %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=25
  status_chr = "<span color='#FFEB3B'>󱐋</span>"
  status_bat = "<span color='#8BC34A'>󰁹</span>"
  status_full = "<span color='#4CAF50'>󰁹</span>"
  status_idle = "<span color='#4CAF50'>󰁹</span>"
  status_unk = "<span color='#2196F3'>󰂑</span>"
}

wireless _first_ {
  format_up = "<span color='#8BC34A'>󰤨</span> <span color='#ffffff'>%quality %essid</span>"
  format_down  = "<span color='#2196F3'>󰤭 </span>"
}

time {
    format = "%D %I:%M%p"
}
