# start a terminal
bindsym $mod+Return exec ghostty

# setting current gaps
bindsym $mod+bracketleft gaps outer current plus 5 ;; gaps inner current plus 5
bindsym $mod+bracketright gaps outer current minus 5 ;; gaps inner current minus 5

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+w split h

# split in vertical orientation
bindsym $mod+m split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+p layout stacking
# bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

bindsym $mod+r mode "resize"

# resize horizontally
bindsym $mod+period resize grow width 5 px or 5 ppt
bindsym $mod+comma resize shrink width 5 px or 5 ppt

# resize vertically
bindsym $mod+Shift+period resize grow height 5 px or 5 ppt
bindsym $mod+Shift+comma resize shrink height 5 px or 5 ppt
