{
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "include": [
        "$HOME/.config/waybar/modules/media.json",
        "$HOME/.config/waybar/modules/stats.json",
    ],

    "modules-left": [
        "custom/os_button",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-right": [
        "custom/media",
        "group/media",
        "group/stats",
        "network",
        "battery",
        "clock",
        "custom/power_button"
    ],

    // left
    "custom/os_button": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "active-only": "true",
        "on-click": "activate",
        "sort-by": "number",
        "tooltip": false
    },
    "hyprland/window": {
        "tooltip": false,
        "max-length": 50,
    },

    // right
    "custom/media": {
        "on-click": "playerctl play-pause",
        "format": "{} ",
        "interval": 1,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/currently_playing.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󱘖 {ifname}",
        "format-disconnected": "󰌙 Disconnected ⚠",
        "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected ⚠",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
        "on-click": "hyprctl dispatch togglespecialworkspace wifi"
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
        "format": "{icon} {capacity}%",
        "format-charging": "󰚥 {capacity}%",
        "format-not charging": "󰚦 {capacity}%",
    },
    "clock": {
        "format": "{:%m/%d/%Y %I:%M %p}",
        "tooltip": false
    },
    "custom/power_button": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
    }
}
