[{
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "output": [ "eDP-1", "ASUSTek COMPUTER INC VG279QR R2LMQS075473" ],
    "include": [
        "$HOME/.config/waybar/modules/media.json",
        "$HOME/.config/waybar/modules/stats.json",
    ],

    "modules-left": [
        "custom/os_button",
        "hyprland/workspaces"
        // "hyprland/window"
    ],

    "modules-right": [
        "custom/media",
        "wireplumber",
        // "custom/voice",
        "custom/bluetooth",
        "group/stats",
        "network",
        "battery",
        "clock",
        // "tray",
        "custom/power_button"
    ],

    // left
    "custom/os_button": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "active-only": "true",
        "on-click": "activate",
        "sort-by": "number",
        "tooltip": false
    },
    "hyprland/window": {
        "tooltip": false,
        "max-length": 50,
    },

    // right
    "tray": {
        "icon-size": 15,
        "spacing": 3
    },
    "custom/voice": {
        "format": "{}",
        "return-type": "json",
        "signal": 9,
        "exec": "$HOME/.config/waybar/scripts/voice.sh",
        "tooltip": true,
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1 && pkill -RTMIN+9 waybar",
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pgrep pavucontrol && hyprctl dispatch togglespecialworkspace volume || pavucontrol &",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
        "format-icons": ["", "", " "]
    },
    "custom/bluetooth": {
        "format": "{}",
        "signal": 8,
        "exec": "$HOME/.config/waybar/scripts/bluetooth.sh",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/bluetooth-toggle.sh",
    },
    "custom/media": {
        "on-click": "playerctl --player=spotify play-pause",
        "format": "{}",
        "interval": 1,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/currently_playing.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}{essid}",
        "format-ethernet": "󱘖 {ifname}",
        "format-disconnected": "󰌙 Disconnected ⚠",
        "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected ⚠",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
        // "on-click": "hyprctl dispatch exec '[float] ghostty -e $HOME/.config/waybar/scripts/nmtui.sh'" // old
        "on-click": "hyprctl dispatch exec '[float] ghostty -e impala'" // new
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
        "format": "{icon} {capacity}%",
        "format-charging": "󰚥 {capacity}%",
        "format-not charging": "󰚦 {capacity}%",
    },
    "clock": {
        "format": "{:%m/%d/%Y %I:%M %p}",
        "tooltip": false,
        "on-click": "brave --app=https://calendar.google.com/calendar/",
    },
    "custom/power_button": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.local/bin/scripts/rofi/device-sessionizer.sh",
    }
},
{
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "output": [ "ASUSTek COMPUTER INC VG279 LALMQS182653", "DZX KYY 0000000000000" ],

    "modules-left": [
        "custom/os_button",
        "hyprland/workspaces",
    ],

    "modules-right": [
        "wireplumber",
        // "custom/voice",
        "custom/bluetooth",
        "battery",
        "network",
        "clock",
        "custom/power_button"
    ],

    // left
    "custom/os_button": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "active-only": "false",
        "on-click": "activate",
        "sort-by": "number",
        "tooltip": false
    },
    // right
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pgrep pavucontrol && hyprctl dispatch togglespecialworkspace volume || pavucontrol &",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
        "format-icons": ["", "", " "]
    },
    "custom/voice": {
        "format": "{}",
        "return-type": "json",
        "signal": 9,
        "exec": "$HOME/.config/waybar/scripts/voice.sh",
        "tooltip": true,
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1",
        "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1 && pkill -RTMIN+9 waybar",
    },
    "custom/bluetooth": {
        "format": "{}",
        "signal": 8,
        "exec": "$HOME/.config/waybar/scripts/bluetooth.sh",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/bluetooth-toggle.sh",
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}{essid}",
        "format-ethernet": "󱘖 {ifname}",
        "format-disconnected": "󰌙 Disconnected ⚠",
        "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected ⚠",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
        "on-click": "hyprctl dispatch exec '[float] ghostty -e $HOME/.config/waybar/scripts/nmtui.sh'"
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
        "format": "{icon} {capacity}%",
        "format-charging": "󰚥 {capacity}%",
        "format-not charging": "󰚦 {capacity}%",
    },
    "clock": {
        "format": "{:%m/%d/%Y %I:%M %p}",
        "tooltip": false
    },
    "custom/power_button": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.local/bin/scripts/rofi/device-sessionizer.sh",
    }
}]
