# config file example
# ------------------------
# file: ~/.config/tmux-sessionizer/tmux-sessionizer.conf
# If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
TS_SEARCH_PATHS=(~/github ~/work ~/personal/projects ~/personal/learning ~/personal/important)
# If set this add additional search paths to the default TS_SEARCH_PATHS
# The number prefix is the depth for the Path [OPTIONAL]
TS_EXTRA_SEARCH_PATHS=(~/nixos-config:0 ~/Downloads:0 ~/.config:0 ~/vault_personal:0 ~/backup_logs:0 ~/Pictures:0 ~/Videos:0  )
# if set this override the TS_MAX_DEPTH (1)
# TS_MAX_DEPTH=2
TS_SESSION_COMMANDS=(claude .)
# ------------------------
