# config file example
# ------------------------
# file: ~/.config/tmux-sessionizer/tmux-sessionizer.conf
# If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
TS_SEARCH_PATHS=(~/github ~/work ~/personal/projects ~/personal/learning)
# If set this add additional search paths to the default TS_SEARCH_PATHS
# The number prefix is the depth for the Path [OPTIONAL]
TS_EXTRA_SEARCH_PATHS=(~/nixos-config:1 ~/Downloads:1 ~/.config:1 ~/vault_personal:1 ~/backup_logs:1)
# if set this override the TS_MAX_DEPTH (1)
# TS_MAX_DEPTH=2
TS_SESSION_COMMANDS=(opencode .)
# ------------------------
