# config file example
# ------------------------
# file: ~/.config/tmux-sessionizer/tmux-sessionizer.conf
# If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
TS_SEARCH_PATHS=(
    "$HOME/work/"
    "$HOME/github/.dotfiles"
    "/mnt/c/Users/AaronShahriari/MuleSoft_Projects/"
)
# If set this add additional search paths to the default TS_SEARCH_PATHS
# The number prefix is the depth for the Path [OPTIONAL]
TS_EXTRA_SEARCH_PATHS=(
    "/mnt/c/Users/AaronShahriari/BrundageGroup/"
    "/mnt/c/Users/AaronShahriari/Downloads/"
    "/mnt/c/Users/AaronShahriari/.glzr/"
)
# if set this override the TS_MAX_DEPTH (1)
# TS_MAX_DEPTH=2
# ------------------------
