[colors]
background = #000000
background-alt = #ffffff
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
monitor = ${env:MONITOR:}

width = 100%
height = 25pt
# radius = 0
# radius-bottom = 75
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top = 0pt
border-bottom = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font:size=15;2
; font-1 = "CaskaydiaCove Nerd Font:size=10;2"

modules-left = i3 xwindow
# modules-center = xwindow
modules-right = alsa battery wireless-network date

# [module/disk]
# type = custom/script
# exec = /home/aaronshahriari/github/.dotfiles/scripts/polybar/wifi.sh
# tail = true
# click-left = kill -USR1 %pid%

[module/i3]
type = internal/i3

index-sort = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/alsa]
type = internal/alsa
interval = 2

; Display the volume with an icon and percentage
format-volume = <ramp-volume> <label-volume>

; Mute label when the audio is muted
format-muted = <label-muted>

; Label for volume with percentage
label-volume = %{T1}%percentage%

; Label for muted state with an icon
label-muted = %{T2}
label-muted-foreground = #66

; Volume icons based on percentage
ramp-volume-0 = %{T2}
ramp-volume-1 = %{T2}
ramp-volume-2 = %{T2}

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y
time = %I:%M

date-alt = %B %d, %Y
time-alt = %I:%M %p

label = %date% %time%
label-foreground = #ffffff

[module/battery]
type = internal/battery

format-full = <label-full> <ramp-capacity>
format-charging = <label-charging> <ramp-capacity>
format-discharging = <label-discharging> <ramp-capacity>

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = %{T2}
ramp-capacity-1 = %{T2}
ramp-capacity-2 = %{T2}
ramp-capacity-3 = %{T2}
ramp-capacity-4 = %{T2}

[module/wireless-network]
type = internal/network
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = #eefafa

label-disconnected = %{T2}󰤭
label-disconnected-foreground = #ffffff

ramp-signal-0 = %{T2}󰤟
ramp-signal-1 = %{T2}󰤢
ramp-signal-2 = %{T2}󰤥
ramp-signal-3 = %{T2}󰤨

[settings]
screenchange-reload = true
pseudo-transparency = true
