[colors]
background = #000000
background-alt = #67A86C
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
monitor = ${env:MONITOR:}

width = 100%
height = 15pt
# radius = 0
# radius-bottom = 75
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top = 0pt
border-bottom = 0pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = SourceCodeMono:size=9;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = date battery

wm-restack = i3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y %I:%M

label = %date%
label-foreground = ${colors.background-alt}

[module/battery]
type = internal/battery

[settings]
screenchange-reload = true
pseudo-transparency = true
