output eDP-1 {
    mode 2880x1920@120
    position 0,0
    scale 2.13
    alias $laptop
}

output "ASUSTek COMPUTER INC VG279QR R2LMQS075473" {
  mode 1920x1080@165
  position 0,700
  scale 1
  transform normal
  alias $main
}

output "ASUSTek COMPUTER INC VG279 LALMQS182653" {
  mode 1920x1080@144
  position 1920,0
  scale 1
  transform 90
  alias $vertical
}

profile docked {
    output $laptop disable
    output $main enable
    output $vertical enable
}

profile undocked {
    output $laptop enable
}
