$main_mon = ASUSTek COMPUTER INC VG279QR R2LMQS075473
$vertical_mon = ASUSTek COMPUTER INC VG279 LALMQS182653
 
workspace = name:1, monitor:desc:$main_mon
workspace = name:2, monitor:desc:$main_mon
workspace = name:3, monitor:desc:$main_mon
workspace = name:4, monitor:desc:$main_mon
workspace = name:5, monitor:desc:$main_mon
workspace = name:6, monitor:desc:$vertical_mon
workspace = name:7, monitor:desc:$vertical_mon
workspace = name:8, monitor:desc:$vertical_mon
workspace = name:9, monitor:desc:$vertical_mon
workspace = name:10, monitor:desc:$vertical_mon
