$laptop_mon = eDP-1
$portable_mon = DZX KYY 0000000000000

workspace = name:1, monitor:$laptop_mon
workspace = name:2, monitor:$laptop_mon
workspace = name:3, monitor:$laptop_mon
workspace = name:4, monitor:$laptop_mon
workspace = name:5, monitor:$laptop_mon
workspace = name:6, monitor:desc:$portable_mon
workspace = name:7, monitor:desc:$portable_mon
workspace = name:8, monitor:desc:$portable_mon
workspace = name:9, monitor:desc:$portable_mon
workspace = name:10, monitor:desc:$portable_mon
