set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g focus-events on
set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# STATUS BAR SETUP
set-option -g status on
# set-option -g status-interval 1
# set-option -g status-keys vi
# set-option -g status-position bottom
set-option -g status-style fg="white",bg="black"
set-option -g status-justify absolute-centre
set-option -g status-left "#H"
set -g status-right "#{client_session}"
# set-option -g status-left-length 20
# set-option -g status-left-style default
# set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -g status-right '#{pane_current_path}'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# highlight colors
set -g mode-style "bg=#45475a"

# next and last session
# bind-key ( switch-client -n
# bind-key ) switch-client -p
bind-key L switch-client -l

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split horizontally pane
bind s split-window

# split vertically pane
bind v split-window -h

# bind w choose-window
bind-key w choose-tree -swZ

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux.conf"

# resize windows
# bind -r K resize-pane -U 5
# bind -r J resize-pane -D 5
# bind -r H resize-pane -L 5
# bind -r L resize-pane -R 5

# forget the find window.  That is for chumps
bind-key -r ^f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer
bind-key -r ^m run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer -s 0"
