#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = hyprpm reload -n
exec-once = hyprlock
exec-once = kanshi
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset

# laptop events
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2880x1920@120, 0x0, 2"

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots/
env = XCURSOR_THEME,Quintom_Ink
env = XCURSOR_SIZE,16
env = GTK_THEME,Materia-dark-compact
env = HYPRCURSOR_THEME,Quintom_Ink
env = HYPRCURSOR_SIZE,16

# FIXME: use this for scaling on 1password
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_WAYLAND_CLIPBOARD,true
exec-once = wl-paste --watch --clipboard | wl-copy

# fixing theming
exec-once = hyprctl setcursor Quintom_Ink 16
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Materia-dark-compact'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Material-Black-Plum-Numix-FLAT'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Meslo'"

