##############################
### CONFIGURED KEYBINDINGS ###
##############################

# BRIGHTNESS
# bindel = ,XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10
# bindel = ,XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +10%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 10%-
bindel = Shift,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/hyprsunset.sh temperature 2500
bindel = Shift,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/hyprsunset.sh identity

# AUDIO
bind = $mainMod, V, exec, ghostty --title="wiremix" -e wiremix -v output
bindel = $mainMod, P, exec, ~/.config/hypr/scripts/mic_status.sh

# volume
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = $mainMod, Minus, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = $mainMod, Equal, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = $mainMod SHIFT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# play/pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl next
bindl = SHIFT, XF86AudioNext, exec, playerctl previous

# ACTIONS
bindl = $mainMod, C, exec, ~/.local/bin/scripts/rofi/utilities.sh
bindl = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh
bindl = $mainMod SHIFT, E, exec, ~/.local/bin/scripts/rofi/device-sessionizer.sh
# bindl = $mainMod SHIFT, E, exec, ~/.config/rofi/powermenu/type-1/powermenu.sh # old
bindl = $mainMod, G, exec, ~/.local/bin/scripts/rofi/dmenu-search.sh
bindl = $mainMod, Z, exec, ~/.config/hypr/scripts/reader.sh
# bindl = $mainMod, B, exec, ~/.local/bin/scripts/rofi/op_sections.sh # old

# WORK
bindl = $mainMod, W, exec, ~/.local/bin/scripts/rofi/dmenu-work-search.sh
