#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # default color is white
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = hy3
    # layout = dwindle
    # layout = master

    # cursor_warp = on
}

plugin {
    hy3 {
        # no_gaps_when_only = 1
        group_inset = 0

        tabs {
            height = 20
            padding = 0
            radius = 0
            border_width = 2

            text_font = JetBrainsMono Nerd Font Bold
            text_height = 9

            # active tab (focused container)
            col.active = rgba(28283dff)
            col.active.border = rgba(89b4faff)
            col.active.text = rgba(cdd6f4ff)

            # inactive tabs
            col.inactive = rgba(000000ff)
            col.inactive.border = rgba(000000ff)
            col.inactive.text = rgba(7a7a7aff)

            # Focused tab (focused window in *unfocused* container)
            # col.focused = rgba(313244ff)
            # col.focused.border = rgba(f38ba8ff)
            # col.focused.text = rgba(ffffffff)

            # Urgent tab
            # col.urgent = rgba(f38ba8dd)
            # col.urgent.border = rgba(f38ba8ff)
            # col.urgent.text = rgba(ffffffff)

            # Locked tab (if used)
            # col.locked = rgba(11111bff)
            # col.locked.border = rgba(89dcebff)
            # col.locked.text = rgba(cdd6f4ff)
        }

        autotile {
            enable = true
            trigger_width = -1
            trigger_height = -1
        }
    }
}

cursor {
    no_warps = false
    # just never use this ever
    # inactive_timeout = 30
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
# animations {
#     enabled = false
# }
animations {
    enabled = 0
    # animation = workspaces, 1, 1, default, slide
    # animation = windows, 1, 1, default, gnomed
    # animation = layers, 1, 1, default, gnomed
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    orientation = top
    mfact = 0.5
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    focus_on_activate = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

