#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules = 

    # allows focus window to open stuff
    follow_mouse = 1
    scroll_factor = 0.75

    touchpad {
        tap-to-click = false
        scroll_factor = 0.1
        natural_scroll = false
        clickfinger_behavior = 1
    }
}

device {
    name = pixa3854:00-093a:0274-touchpad
    sensitivity = -0.3
}

# set this for logitech mouse
device {
    name = logitech-g502-1
    sensitivity = -0.9
}
