################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
$laptop_mon = eDP-1
$portable_mon = DZX KYY 0000000000000
$main_mon = ASUSTek COMPUTER INC VG279QR R2LMQS075473
$vertical_mon = ASUSTek COMPUTER INC VG279 LALMQS182653

monitor=DP-2,1920x1080@60,1440x0,1
monitor = $laptop_mon, 2880x1920@120, 0x0, 2
monitor = desc:$portable_mon, 1920x1080@60, 2800x0, 1
monitor = desc:$main_mon, 1920x1080@165, 0x700, 1
monitor = desc:$vertical_mon, 1920x1080@144, 1920x0, 1, transform, 1
