##############################
### WINDOWS AND WORKSPACES ###
##############################

# # home setup
source = ~/.config/hypr/workspaces/current.conf

########### RULES ###########

# obs
windowrulev2 = workspace 7, class:com.obsproject.Studio

# spotfiy
windowrulev2 = workspace 6, class:spotify
windowrulev2 = workspace 6, class:spotify

# gimp
windowrulev2 = workspace 5 silent, class:gimp
windowrulev2 = float, class:file.*

# 1password
windowrulev2 = workspace 6, class:1Password

# telegram
windowrulev2 = workspace 6, class:org.telegram.desktop

# steam
windowrulev2 = float, class:steam

# calculator
windowrulev2 = float, class:qalculate-gtk

# database
windowrulev2 = float, class:sqlite.*
windowrulev2 = float, class:beekeeper-studio

# Sxiv
windowrulev2 = float, class:^(Sxiv)$
windowrulev2 = size 60% 60%, class:^(Sxiv)$
windowrulev2 = center, class:^(Sxiv)$

# clock
windowrulev2 = float, class:org.gnome.clocks

# satty
windowrulev2 = float, class:com.gabm.satty
windowrulev2 = size 75% 75%, class:com.gabm.satty

# thunar
windowrulev2 = float, class:^(thunar)$, title:^Rename ".*\.png"$
windowrulev2 = float, class:xdg-desktop-portal-gtk

# horizon
windowrulev2 = center,class:^(Horizon-client)$, title:^Omnissa Horizon Client$
windowrulev2 = float, class:^(Horizon-client)$, title:^Omnissa Horizon Client$

# feh
windowrulev2 = float,class:^(feh)$
windowrulev2 = size 60% 60%, class:^(feh)$
windowrulev2 = center,class:^(feh)$

# google
windowrulev2 = float, class:^(brave-tasks\.google\.com__tasks_-Default)$
windowrulev2 = size 75% 75%, class:^(brave-tasks\.google\.com__tasks_-Default)$
windowrulev2 = float, class:^(brave-calendar.google.com__calendar_-Default)$
windowrulev2 = size 60% 75%, class:^(brave-calendar.google.com__calendar_-Default)$
windowrulev2 = float, class:^(brave-mail\.google\.com__mail-Default)$
windowrulev2 = size 60% 75%, class:^(brave-mail\.google\.com__mail-Default)$

# audio
$volume_app = wiremix
windowrulev2 = float, class:^(com\.mitchellh\.ghostty)$, title:^($volume_app)$
windowrulev2 = size 60% 50%, class:^(com\.mitchellh\.ghostty)$, title:^($volume_app)$
windowrulev2 = workspace special:volume, class:^(com\.mitchellh\.ghostty)$, title:^($volume_app)$

# bluetooth controller
windowrulev2 = float, class:(.blueman-manager-wrapped)
windowrulev2 = size 50% 60%, class:(.blueman-manager-wrapped)

# DEFAULT RULES
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

