############################
### STANDARD KEYBINDINGS ###
############################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = Mod1 # Sets "Windows" key as main modifier

$terminal = ghostty
$menu = ~/.config/rofi/launchers/type-2/launcher.sh

# APP ACTIONS
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, P, exec, $HOME/.config/hypr/scripts/reset_waybar.sh
bind = $mainMod SHIFT, R, exec, hyprctl reload

# MOVEMENTS
bind = $mainMod, T, hy3:changegroup, toggletab
bind = $mainMod, Tab, hy3:focustab, r, wrap

# window changes
bind = $mainMod, F, exec, hyprctl dispatch fullscreenstate 2 0
bind = $mainMod, Space, togglefloating
bind = $mainMod, M, movewindow, mon:+1
bind = $mainMod, E, hy3:makegroup, opposite
bind = $mainMod, R, hy3:changegroup, opposite

# resize window
bind = $mainMod, Period, resizeactive, 35 0
bind = $mainMod, Comma, resizeactive, -35 0
bind = $mainMod SHIFT, Period, resizeactive, 0 -35
bind = $mainMod SHIFT, Comma, resizeactive, 0 35

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive,

# move focus with mainmod + vim motions
bind = $mainMod, h, hy3:movefocus, l
bind = $mainMod, l, hy3:movefocus, r
bind = $mainMod, k, hy3:movefocus, u
bind = $mainMod, j, hy3:movefocus, d

# move windows with mainmod + vim motions
bind = $mainMod SHIFT, h, hy3:movewindow, l
bind = $mainMod SHIFT, l, hy3:movewindow, r
bind = $mainMod SHIFT, k, hy3:movewindow, u
bind = $mainMod SHIFT, j, hy3:movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# In bash-like syntax for generating config:
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = ALT_CTRL, mouse:272, resizewindow
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
