set preview_images true
set preview_images_method ueberzug
set sort mtime

set preview_files true
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

map yc shell wl-copy --type text/uri-list <<<"file://$(realpath %s)"
