# SPLITTING CONFIGURATION
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/standard-keybinds.conf
source = ~/.config/hypr/modules/configured-keybinds.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/input.conf
