general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock                 # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# send notification of locking
listener {
    timeout = 480
    on-timeout = notify-send "Locking in 2 Minutes"
}

# hyprlock
listener {
    timeout = 600                                 # 5min
    on-timeout = hyprlock                         # lock screen when timeout has passed
}

# turn off display
listener {
    timeout = 660                                                     # 11min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on; hyprsunset                  # screen on when activity is detected after timeout has fired.
}

# suspend
listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
